# PhillipMenu

./: PhillipMenu.sln  README.md
Phillip Menu Temp/: Main.cs  PhillipMenu.csproj  PluginInfo.cs  Settings.cs
Phillip Menu Temp/Libs/: Color32Lib.cs
Phillip Menu Temp/Mods/: DebugMods.cs  Disconnect.cs  ModelLoader.cs  Movement.cs  OP.cs  PlatColourSwitcher.cs  Rig.cs  Safety.cs  SoundManager.cs  StumpBoards.cs  Switchers.cs  VirtualMicPlayer.cs  Visual.cs
Phillip Menu Temp/Patches/: RigPatch.cs
Phillip Menu Temp/Resources/: sword1
